<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Stories on AI-VR-AR</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <style amp-custom>
      amp-story {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
      }
      amp-story-page * {
        color: white;
        text-align: center;
      }
      [template=thirds] {
        padding: 0;
      }
</style>
  </head>
  <body>
    <amp-story
      standalone
      title="AI-VR-AR Stories"
      publisher="The AMP Team"
      publisher-logo-src="https://example.com/logo/1x1.png"
      poster-portrait-src="https://example.com/my-story/poster/3x4.jpg">
      <amp-story-page id="my-first-page" auto-advance-after="7s">

        <amp-story-grid-layer template="fill">

          <amp-img
              src="https://www.tv2fyn.dk/files/media/2019/01/vr_limitless-8.jpg"
              object-position="63% 40%"
              width="720"
              height="320"
              layout="responsive">
          </amp-img>

        </amp-story-grid-layer>

        <amp-story-grid-layer template="thirds">
          <h2 grid-area="lower-third" animate-in="twirl-in">
             <span data-text-background-color="crimson">
               VR and AR will increasingly be used in training and teaching
               </span>
          </h2>
        </amp-story-grid-layer>

      </amp-story-page>

      <amp-story-page id="my-second-page" auto-advance-after="7s">
  <amp-story-grid-layer template="fill">
    <amp-img src="https://images.techhive.com/images/article/2017/03/virtual_reality_robot-100715124-large.jpg"
      animate-in="fly-in-top"
      width="720"
      height="1280"
      layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <h2 animate-in="rotate-in-left"
      grid-area="lower-third"
      animate-in-delay="0.4s">
      Agence is a new immersive experience coming to VR, mobile and desktop platforms that uses AI to create an interactive and dynamic story about little characters that inhabit a floating planet.
    </h2>
  </amp-story-grid-layer>
</amp-story-page>
      <amp-story-page id="my-third-page" auto-advance-after="7s">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="https://mk0analyticsindf35n9.kinstacdn.com/wp-content/uploads/2019/08/large_tonystark_ironman.jpg"
            width="900"
            height="1600"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h2 animate-in="fly-in-left"
              grid-area="lower-third" animate-in-delay="0.4s">
             BEYOND AR and VR: AI-ASSISTED MIXED REALITY IS THE CULMINATION OF DECADES WORTH OF RESEARCH
          </h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
            {
  "bookendVersion": "v1.0",
  "shareProviders": [
    "facebook",
    "twitter",
    "email"
  ],
  "components": [
    {
      "type": "heading",
      "text": "More to read"
    },
    {
      "type": "small",
      "title": "Learn more on AI & VR",
      "url": "https://analyticsindiamag.com/beyond-ar-vr-ai-assisted-mixed-reality-is-the-culmination-of-decades-worth-of-research/",
      "image": "https://www.analyticsindiamag.com/wp-content/uploads/2019/08/large_tonystark_ironman.jpg"
    },
    {
      "type": "landscape",
      "title": "AI In Designing",
      "url": "https://analyticsindiamag.com/how-ai-is-adding-sparkle-to-jewellery-designing/",
      "image": "https://mk0analyticsindf35n9.kinstacdn.com/wp-content/uploads/2020/02/photo-1518370265276-f22b706aeac8.jpeg",
      "category": "AI"
    },
    {
      "type": "portrait",
      "title": "Mixed Reality",
      "url": "https://analyticsindiamag.com/what-is-the-difference-between-virtual-reality-augmented-reality-and-mixed-reality/",
      "image": "https://mk0analyticsindf35n9.kinstacdn.com/wp-content/uploads/2018/05/Microsoft-HoloLens-AR-Helmet-03-770x433.jpeg",
      "category": "VR"
    }
  ]
}
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
