<!doctype html>
<html amp lang="es-mx">
 <head> 
  <meta charset="utf-8"> 
  <script async src="https://cdn.ampproject.org/v0.js"></script> 
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script> 
  <!-- si requieres video dejar este script --> 
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script> 
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>  
   <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <title>Mayank Goyal Story</title> 
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> 
  <link rel="canonical" href="mayank_goyal_story.html"> 
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,400i,700,700i" rel="stylesheet"> 
  <link rel="icon" type="image/png" href="/favicon-32x32.png"> 
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript>
   <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript> 
  <style amp-custom>
    body {
        font-family: 'Roboto', sans-serif;
    }

    amp-story, amp-story-page {
        background-color: #1c1c1c;
    }

    h1, h2, h3, h4 {
      margin-bottom: 5px;
    }

    amp-story h1 {
      font-size: 1.8rem;
      line-height: 1.1;
      margin-bottom: 5px;
    }

    .layer-content__inner {
      background-color: #1c1c1c;
      padding-bottom: 30px;
    }
    .amp-story-page__top .layer-content__inner {
      padding: 0 30px 20px;
    }

    .amp-story-page__bottom .layer-content__inner {
      padding: 20px 30px 0px;
      padding-bottom: 30px;
    }

    .content {
        font-size: 20px;
        color: white;
        padding: 20px 30px;
        position: relative;
    }

    .amp-cover {
        padding: 10px 20px 0px 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    .amp-image__overlay:after{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background: linear-gradient(0deg,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 50%);
    }

    .amp-cover__author, .amp-cover__bottom .amp-paragraph p, .amp-cover__bottom .amp-paragraph b {
      font-size: 12px;
    }

     .amp-cover__date {
        font-size: 10px;
        line-height: 1.1;
    }

    .amp-cover__section .amp-cover__author, .amp-cover__date {
      opacity: 0.7;
    }

    .amp-cover__content {
      background-color: #1c1c1c;
      margin: 0 0 -38px -32px;
    }

    .amp-cover__section {
        font-family: "Oswald", sans-serif;
        font-size: 10px;
        text-transform: uppercase;
    }

    .amp-cover__logo-holder {
      height: 35px;
      left: 30px;
      position: absolute;
      top: -17px;
      width: 35px;
    }

    .amp-story-page__top {

    }

    .amp-story-page__bottom .layer-content, .amp-story-page__top .layer-content {
        max-width: 85%;
        padding: 50px 0;
        padding-bottom: 30px;
    }

    .amp-story-page__top .layer-content {
      align-content: start;
      padding-bottom: 30px;
    }

    .amp-story-page__bottom .layer-content {
      align-content: end;
      padding-bottom: 30px;
    }

    .amp-story-page__bottom.full .layer-content__inner {
        background-color: rgba(28, 28, 28, 0.7);
        padding-bottom: 20px;
        border-bottom: 3px solid #ed1c24;
    }

    /* background image */
    #page-cover img{
      object-fit: cover;
      object-position: 50% 50%;
    }

    .layer-background.  full {
      height: 100%;
    }

    #page-cover-full .amp-cover__content {
      background-color: inherit;
    }

    .layer-background {
        border-bottom: 3px solid #ed1c24;
        height: 73%;
    }

    .amp-story-page__top .layer-background {
        border-top: 3px solid #ed1c24;
        margin-top: auto;
    }

    .amp-story-page__top .layer-background {
      border-bottom: 0;
    }

    [class*="layer-background"] img {
      object-fit: cover;
      object-position: 50% 50%;
    }

    .amp-paragraph {
      color: #fff;
    }
    </style> 
 </head> 
 <body> 
   <amp-story
      standalone
      title="Mayank Goyal Story"
      publisher="Mayank Goyal"
      publisher-logo-src="https://res.cloudinary.com/practicaldev/image/fetch/s--SaY7j-1L--/c_fill,f_auto,fl_progressive,h_180,q_auto,w_180/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/40785/f7d711cf-f8bd-44ee-ab44-6db5a8049917.png"
      poster-portrait-src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
    >

   <amp-story-page auto-advance-after="5s" id="page-cover" class="amp-story-page"> 
    <amp-story-grid-layer template="vertical" class="layer-background align-center justify-center"> 
     <div class="layer-background__inner"> 
   
      <amp-img layout="fill" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="800" width="447" class="amp-image"> 
      </amp-img> 
     </div> 
    </amp-story-grid-layer> 
    <amp-story-grid-layer template="thirds" class="layer-content align-center justify-center"> 
     <div class="content amp-cover__content" grid-area="lower-third"> 
      <div class="amp-cover"> 
   
       <div class="amp-cover__logo-holder" animate-in="fly-in-left" animate-in-duration=".3s"> 
        <amp-img src="https://res.cloudinary.com/practicaldev/image/fetch/s--SaY7j-1L--/c_fill,f_auto,fl_progressive,h_180,q_auto,w_180/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/40785/f7d711cf-f8bd-44ee-ab44-6db5a8049917.png" width="56" height="56" layout="responsive"></amp-img> 
       </div> 
      </div> 
     
      <p class="amp-cover__section">Myself</p> 
      <h1 class="amp-cover__headline" animate-in="fly-in-bottom" animate-in-delay=".5s" animate-in-duration=".3s">I am an 11th class student with interest in web development,programming and graphic designing. </h1> 
      <div class="amp-cover__bottom"> 
       <b class="amp-cover__author">Mayank Goyal</b> 
       <p class="amp-cover__date">20 June, 2020</p> 
      </div> 
      <div class="layer-content__inner"></div> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 

   <amp-story-page auto-advance-after="5s" id="page-2" class="amp-story-page__bottom"> 
    <amp-story-grid-layer template="vertical" class="layer-background align-center justify-center"> 
     <div class="layer-background"> 
      <amp-img layout="fill" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSF-Qn2rl3frmc7bVDk-7KF4NP8obrZsTEkcR1pq8juKchpCz9b&usqp=CAU" height="800" width="447" class="Echo amazon"> 
      </amp-img> 
     </div> 
    </amp-story-grid-layer> 
    <amp-story-grid-layer template="vertical" class="layer-content align-start justify-left"> 
     <div class="layer-content__inner"> 
      <div class="amp-paragraph" animate-in="fade-in" animate-in-duration="3.5s"> 
       <h2>My Education:</h2> 
       <p>Currently, I am a school student studying in Seth Anandram Jaipuria School,Ghaziabd,Uttar Pradesh</p> 
       <p class="amp-cover__date">20 June, 2020</p> 
      </div> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 
   <amp-story-page auto-advance-after="5s" id="amp-video" class="full amp-story-page__bottom"> 
    <amp-story-grid-layer template="fill"> 
      <amp-video width="720" height="405" src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" poster="https://i.ytimg.com/an_webp/oDAlh88JJxY/mqdefault_6s.webp?du=3000&sqp=CKL9t_cF&rs=AOn4CLAL0vGusqHXf69qAlewQaHJeHKpVw" layout="responsive" autoplay>
        <div fallback>
          <p>Your browser doesn't support HTML5 video.</p>
        </div>
       </amp-video>
    </amp-story-grid-layer> 
    <amp-story-grid-layer template="vertical" class="layer-content align-start justify-left"> 
     <div class="layer-content__inner" animate-in="fly-in-bottom" animate-in-delay="1s"> 
      <div class="amp-paragraph" animate-in="fade-in" animate-in-duration="2s"> 
       <h2>ATL Lab</h2> 
       <p>My school has an Atal tinkering lab. This lab provides every tool,mentorship and platform a student needs to develop his/her ideas. It has helped me a lot to reach this height!</p> 
       <p class="amp-cover__date">20 June, 2020</p> 
      </div> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 

   <amp-story-page auto-advance-after="5s" id="page-3" class="amp-story-page amp-story-page__top"> 
    <amp-story-grid-layer template="vertical" class="layer-background align-center justify-center"> 
     <div class="layer-background__inner"> 
      <amp-img layout="fill" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWhQ38t4guaxk3oYpuJTypInH9I99_jfCpleWWHcm4Lsm-kRpP&usqp=CAU" height="1968" width="1476" class="amp-image" animate-in="twirl-in" animate-in-duration="3s" >
      </amp-img> 
     </div> 
    </amp-story-grid-layer> 
    <amp-story-grid-layer template="vertical" class="layer-content align-start justify-left"> 
     <div class="layer-content__inner" animate-in="fade-in" animate-in-duration="4s"> 
      <div class="amp-paragraph"> 
       <h2>Arduino Genuine Uno Projects</h2> 
      </div> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 

   <amp-story-page auto-advance-after="5s" id="page-6" class="amp-story-page amp-story-page__top"> 
    <amp-story-grid-layer template="vertical" class="layer-background align-center justify-center"> 
     <div class="layer-background__inner"> 
      <amp-img layout="fill" src="https://i.pinimg.com/originals/d2/f7/d9/d2f7d95d830e85806ccfd2f95f7abff2.jpg" height="1968" width="1476" class="amp-image"> 
      </amp-img> 
     </div> 
    </amp-story-grid-layer> 
    <amp-story-grid-layer template="vertical" class="layer-content align-start justify-left"> 
     <div class="layer-content__inner" animate-in="fly-in-top" animate-in-duration="3s" > 
      <div class="amp-paragraph" > 
       <h2>Raspberry Pi Projects</h2> 
      </div> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 
   <amp-story-page auto-advance-after="5s" id="page-7" class="full amp-story-page__bottom"> 
    <amp-story-grid-layer template="fill"> 
     <amp-img layout="fill" src="https://3er1viui9wo30pkxh1v2nh4w-wpengine.netdna-ssl.com/wp-content/uploads/prod/sites/45/2019/07/Teamshacking@Microsoft2019hackathon_-960x630.jpg" height="800" width="447" class="Echo amazon"></amp-img> 
    </amp-story-grid-layer> 
    <amp-story-grid-layer template="vertical" class="layer-content align-start justify-left"> 
     <div class="layer-content__inner" animate-in="fly-in-bottom" animate-in-delay="1s"> 
      <div class="amp-paragraph" animate-in="fade-in" animate-in-duration="2s"> 
       <h2></h2> 
       <p>I have partcipated in 3 hacathons,have attended more than 35+ webinars and also attended 7 physical workshops. </p> 
       <p class="amp-cover__date">2018-2020</p> 
      </div> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 
   <amp-story-page auto-advance-after="5s" id="page-8" class="amp-story-page__bottom"> 
    <amp-story-grid-layer template="fill"> 
     <div class="layer-background"> 
      <amp-img animate-in="zoom-out" animate-in-duration="2s" layout="fill" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQphtKKWzPBPOwA0x_bKSwrgCtXCE-AZs50Jp62hlxUq0gy-bwP&usqp=CAU" height="800" width="447" class="Echo amazon"> 
      </amp-img> 
     </div> 
    </amp-story-grid-layer> 
   </amp-story-page> 
  
   <amp-story-bookend src="/json/bookend.json" layout="nodisplay"> 
   </amp-story-bookend> 
  </amp-story> 
 </body>
</html>
