<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <title>Hello, amp-story</title>
    <link rel="canonical" href="http://example.ampproject.org/my-story.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    
    <style amp-custom>
      	
      #first{
        background: black;
      }
      
      #content{
        color: white;
        font-size: 1.5rem;
        margin-top: 200px;
        margin-left: 20px;
      }
      
      #content2{
        color: white;
        font-size: 1.5rem;
        margin-top: 250px;
        margin-left: 95px;
      }
      
    </style>
    
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
     
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    
  </head>
    <body>
        <amp-story
    standalone
    title="My Story"
    publisher="Chayan"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
    poster-square-src="https://example.com/my-story/poster/1x1.jpg"
    poster-landscape-src="https://example.com/my-story/poster/4x3.jpg">
          
          <amp-story-page id="cover">
              <amp-story-grid-layer template="fill">
                <div id="first">
                  		<p id="content" animate-in="fade-in" animate-in-duration="1.5s" animate-in-delay="0.5s">
                            I really sunsets.<br>
                            So I'm using amp stories to show some<br>
                            of my favourite sunset pictures.
                    </p>
                </div>
              </amp-story-grid-layer>      
          </amp-story-page>
          
          <amp-story-page id="page1">
              <amp-story-grid-layer template="fill">
					<amp-img animate-in="fade-in" animate-in-duration="1.5s"
                          src="https://images.unsplash.com/photo-1571275293026-bb3e3b5d2bbd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                          width="720"
                          height="1280"
                          layout="responsive"></amp-img>
              </amp-story-grid-layer>      
          </amp-story-page>
          
          
          	<amp-story-page id="page2">
              <amp-story-grid-layer template="fill">
					<amp-img animate-in="fade-in" animate-in-duration="1.5s"
                          src="https://images.unsplash.com/photo-1567778025816-c6a70093d4f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                          width="720"
                          height="1280"
                          layout="responsive"></amp-img>
              </amp-story-grid-layer>      
          </amp-story-page>
          
          			<amp-story-page id="page3">
              <amp-story-grid-layer template="fill">
					<amp-img animate-in="fade-in" animate-in-duration="1.5s"
                          src="https://images.unsplash.com/photo-1568307973557-8fea5240e5a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                          width="720"
                          height="1280"
                          layout="responsive"></amp-img>
              </amp-story-grid-layer>      
          </amp-story-page>
          
          		<amp-story-page id="page4">
              <amp-story-grid-layer template="fill">
					<amp-img animate-in="fade-in" animate-in-duration="1.5s"
                          src="https://images.unsplash.com/photo-1585477280412-633abe639bd4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                          width="720"
                          height="1280"
                          layout="responsive"></amp-img>
              </amp-story-grid-layer>      
          </amp-story-page>
          
          
          		<amp-story-page id="page5">
              <amp-story-grid-layer template="fill">
					<amp-img animate-in="fade-in" animate-in-duration="1.5s"
                          src="https://images.unsplash.com/photo-1512081409260-3d8eea54407e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                          width="720"
                          height="1280"
                          layout="responsive"></amp-img>
              </amp-story-grid-layer>      
          </amp-story-page>
          
          
          		<amp-story-page id="page6">
              <amp-story-grid-layer template="fill">
                <div id="first">
                  		<p id="content2" animate-in="fade-in" animate-in-duration="1.5s" animate-in-delay="0.5s">
                          Curated with ❤ by Chayan
                    </p>
                </div>
              </amp-story-grid-layer>      
          </amp-story-page>
          		
       </amp-story>
  </body>
</html>
