<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Personal Portfolio</title>
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-social-share/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>


    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>

      amp-social-share.rounded {
        border-radius: 50%;
        background-size: 60%;
      }

      body.h1{
        font-family: sans-serif;
        line-height: 1.6rem;
        padding: 20px;
      }

     .sidebar {
      width: 250px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .sidebar li,
    nav[toolbar] li {
      margin: 1rem;
      margin-left: 2rem;
      list-style: none;
    }

    amp-accordion section[expanded] .show-more {
      display: none;
    }

    amp-accordion section:not([expanded]) .show-less {
      display: none;
    }

    #images .caption {
           text-align: center;
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           padding: 1.5rem;
           background: rgba(200,200,200,.5);
           color: #fff;
           font-size: 26px;
           max-height: 30%;
           font-weight: 100;
           font-family: cursive;
         }

    </style>

  </head>
  <body>

    <div>
        <h2>Personal Portfolio [Dummy]</h2>
        <button on="tap:sidebar-left.toggle">☰</button>
    </div><br>

    <amp-sidebar class="sidebar" id="sidebar-left" layout="nodisplay" side="left">
      <button on="tap:sidebar-left.toggle">✕</button>
      <nav class="nav">
                  <ul>
                    <li>
                          <h3>About Me</h3>
                    </li>
                    <li>
                          <h3>Interests</h3>
                    </li>
                  </ul>
                  <amp-accordion layout="container">
                    <section>
                      <h3>Hobbies</h3>
                      <ul>
                        <li>
                         <h4>Painting</h4>
                         <h4>Dance</h4>
                         <h4>Book Reading</h4>
                        </li>
                      </ul>
                    </section>
                  </amp-accordion>
      </nav>
    </amp-sidebar>

    <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
    <amp-img
      on = "tap:lightbox1"
      role = "button"
      tabindex = "0"
      alt="Dummy Portfolio"
      src="https://i2.wp.com/assets.portfolio.hu/images/facebook_ajanlo_2020.jpg?ssl=1"
      width="900"
      height="675"
      layout="responsive">
    </amp-img><br>

    <h1>Something about me :- </h1>

    <amp-carousel width="1024" height="480" layout="responsive" type="slides" autoplay id="images">
      <amp-img
        src="https://officevibe.com/wp-content/uploads/2014/11/The-Rise-Of-The-_Smart-Creative_.png"
        layout="fill">
        <amp-fit-text
          class="caption"
          width="300"
          height="200"
          layout="responsive"
          max-font-size="26">
          I am creative
        </amp-fit-text>
        </amp-img>
      <amp-img
        src="https://richestsoft.com/blog/wp-content/uploads/2019/02/Android-app-development.jpg"
        layout="fill">
        <amp-fit-text
          class="caption"
          width="300"
          height="200"
          layout="responsive"
          max-font-size="26">
          I have an experience of android developement
        </amp-fit-text>
        </amp-img>
      <amp-img
        src="https://www.rcrwireless.com/wp-content/uploads/2018/07/70705836_l-1.jpg"
        layout="fill">
        <amp-fit-text
          class="caption"
          width="300"
          height="200"
          layout="responsive"
          max-font-size="26">
          I am an AI/ML enthusiast
        </amp-fit-text>
        </amp-img>
      <amp-img
        src="https://plk.s6img.com/society6/img/InOW7FuIxVTT5VdZTEFcKAhEeqU/w_700/prints/~artwork/s6-0053/a/22750924_3220882/~~/tech-lover-prints.jpg?wait=0&attempt=0"
        layout="fill">
        <amp-fit-text
          class="caption"
          width="300"
          height="200"
          layout="responsive"
          max-font-size="26">
          I love to know about technologies.
        </amp-fit-text>
        </amp-img>
    </amp-carousel>

    <h1> To know more on introducing yourself in interviews :- </h1><br>

    <amp-youtube
        width="480"
        height="270"
        layout="responsive"
        data-videoid="tEEerFGhmFE"
        autoplay>
    </amp-youtube>


    <br>
    <div>
        <amp-social-share
            class="rounded"
            type="email"
            width="60"
            height="60"
            data-param-text="Check out my Personal Portfolio !"
            data-param-url="">
        </amp-social-share>
        <amp-social-share
            class="rounded"
            type="linkedin"
            width="60"
            height="60"
            data-param-text="Check out my Personal Portfolio to know more about me !"
            data-param-url="">
        </amp-social-share>
        <amp-social-share
            class="rounded"
            type="twitter"
            width="60"
            height="60"
            data-param-text="Check out my Personal Portfolio to know more about me !"
            data-param-url="">
        </amp-social-share>
        <amp-social-share
            class="rounded"
            type="whatsapp"
            width="60"
            height="60"
            data-param-text="Check out my Personal Portfolio to know more about me !"
            data-param-url="">
        </amp-social-share>
    </div>

    <amp-social-share type="system"></amp-social-share>
  </body>
</html>