<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Mayank Goyal Portfolio</title>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kreon&display=swap" rel="stylesheet">
    <link rel="canonical" href="mayank_goyal.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>

      body{
        font-family: 'Seoge UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f2f2;
      }
       .section-dark{
        background-color:#282e34;
        color:#FFFFFF;
      }
      .section-light{
        background-color:#f5f2f2;
        color:#333;
      }
      .navigation{
        margin-bottom:0px;
      }
      header{
        font-size: 38px;
        color: #282e34;
        padding-top: 15px;
        margin-left: 15px;
        margin-bottom: 0px;
        margin-right: 900px;
      }
      .navbar-trigger1{
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 0px;
        color: #333;
        font-size: 25px;
      }
      .nav-list{
        list-style: none;
        width: 100%
        height:100%;
        justify-content: center;
        align-items: center;
      }
      li{
        padding-left: 35px;
        text-decoration: none;
      }
      .links{
        text-decoration: none;
        color:#282e34;
      }
      ul{
        list-style: none;
        padding-top: 15px;
        color: #333;
        font-size: 30px;
        text-decoration: none;
      }
      .nav-link{
        line-height: 3;
      }
      .sidebar{
        padding-right: 120px;
        color: #333;
        font-size: 15px;
      }

      .about{
        padding-left: 42px;
        padding-right: 42px;
        padding-bottom: 26px;
        margin-top: -10px;
      }    
      .about-info {
        display: grid;
        grid-gap: 30px;
        grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
        grid-template-columns: repeat(3, 1fr); 
        margin-top: 5px;
      }
      .about-info .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: #eece1a 3px solid; 
      }
      .about-info .bio {
        grid-area: bio;
        font-size: 20px; }
      .about-info .job-1 {
        grid-area: job1; }
      .about-info .job-2 {
        grid-area: job2; }
      .about-info .job-3 {
        grid-area: job3; }
      .about-info .job {
        background: #515151;
        padding-left:17px;
        border-bottom: #eece1a 5px solid; 
      }
      .lg-heading{
        font-size: 57px;
        padding-top: 18px;
        margin-bottom: 5px;
      }
      .sm-heading{
        font-size: 19px;
        margin-top:5px;
        margin-bottom: 10px;
      }      
      .text-secondary{
        color: #FBB117;
      }
      .work{
        font-size: 20px;
        margin-bottom: 7px;
      }
      h6{
        margin-top: 9px;
        margin-bottom: 20px;
      }
      .title1{
        font-size: 57px;
        margin-bottom: 0px;
        margin-top: 15px;
      }
      .title2{
        margin-top: 4px;
        font-size: 20px;
      }
      .title3{
        font-size: 50px;
        margin-bottom: 0px;
        padding-top: 15px;
      }
      .title4{
        margin-top: 4px;
        font-size: 20px;
        color: #FBB117;
      }
      .projects{
        margin-left: 80px;
        margin-right: 80px;
        text-align: justify;
        text-justify: inter-word;
      }
      .portfolio-item{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }      
      .portfolio-item:last-child{
        margin-bottom: 0;
      }
      .project-info1{
        padding-left: 45px;
      }
      .project-info2{
        padding-right: 45px;
      }
      .project-h6{
        margin-bottom: 0px;
      }
      .project-h1{
        margin-top: 6px;
        font-size: 25px;
        margin-bottom: 0px;
      }
      .portfolio-description h6{
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        opacity: 0.6;
        margin-top: 5px;
      }
      .cta{
        text-decoration: none;
        font-weight: 200;
      }
      .sample-heading{
        font-size: 50px;
        margin-bottom: 17px;
        padding-top: 15px;
      }
      .sample-form {
         padding: 0 var(--space-2);
      }
      .sample-form > * {
        margin: var(--space-1);
      }
      form.amp-form-submit-success.sample-form.hide-inputs > input {
      display: none;
      }
      input{
        font-size: 25px;
        border-radius:30px;
      }
      button{
        border-width: 0px;
      }

    amp-social-share.rounded {
      border-radius: 40px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .share{
      padding-bottom: 18px;
    }
    .collaborate{
      color: #FBB117;
      font-weight: 3px;
    }
     .favorite-button input[type=submit] {
        width: 48px;
        height: 48px;
        cursor: pointer;
        border: none;
        margin: 4px;
        transition: background 300ms ease-in-out;
      }
      .favorite-button amp-list {
        margin: var(--space-2);
      }

      .favorite-button .heart-fill {
        background: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
      }
      .favorite-button .heart-border {
        background: url('data:image/svg+xml;utf8,<svg fill="%23000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
      }
      /* While the page loads we show a grey heart icon to indicate that the functionality is not yet available. */
      .favorite-button .heart-loading,
      .favorite-button .heart-loading[placeholder] {
        background: url('data:image/svg+xml;utf8,<svg fill="%23cccccc" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/></svg>');
      }
      .favorite-button .favorite-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .favorite-button .favorite-count {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--space-1);
        margin-left: var(--space-1);
        position: relative;
        width: 48px;
        background: var(--color-primary);
        border-radius: .4em;
        color: var(--color-text-light);
      }
      .favorite-button .favorite-count.loading {
        color: #ccc;
        background: var(--color-bg-light);
      }
      .favorite-button .favorite-count.loading:after {
        border-right-color: var(--color-bg-light);
      }
      .favorite-button .favorite-count:after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: var(--space-1) solid transparent;
        border-right-color: var(--color-primary);
        border-left: 0;
        margin-top: calc(-1 * var(--space-1));
        margin-left: calc(-1 * var(--space-1));
      }
      /* A simple snackbar to show an error */
      #favorite-failed-message {
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        max-width: 450px;
        background: #323232;
        color: white;
        padding: 1rem 1.5rem;
        z-index: 1000;
      }
      #favorite-failed-message div {
        color: #64dd17;
        margin: 0 1rem;
        cursor: pointer;
      }
      .heart-button{
        margin-left: -60px;
        margin-bottom: 0px;
      }
      .project-work{
        margin-top: 5px;
      }
    @media screen and (max-width: 730px){
      .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
      }
      .title1{
        font-size: 35px;
      }
      .title2{
        font-size: 20px;
      }
      .portfolio-item{
        flex-direction: column;
      }
      .portfolio-description{
        order: 2;
      }
      .project-h1{
        text-align:left;
    }
    @media screen and (max-width: 500px){
       .project-info1 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .project-info2{
        padding-left: 10px;
        padding-right: 10px;
      }
      .project-h1{
        text-align:left;
      }

    }
  
    </style>
  </head>

  <body>

    <div class="navigation">
        <header class="headerbar">
          <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">☰</div>
        </header>
        <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
          <div class="navbar-trigger1" role="button" tabindex="0" on="tap:sidebar1.toggle">❌</div>
            <nav class="top-nav">
              <center>
                <ul class="nav-list">
                  <li class="nav-link"><a href="#" class="links">Portfolio</a></li>
                  <li class="nav-link"><a href="#" class="links">Events</a></li>
                  <li class="nav-link"><a href="#" class="links">Contact me</a></li>
                </ul>
              </center> 
            </nav>
        </amp-sidebar>
    </div>
      
    <div class="about section-dark">
      <a class="target-anchor" id="top"></a>
        <h1 class="lg-heading">
          About
          <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
          Down image lightbox
        </h2>
      <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
      </amp-position-observer>
        <div class="about-info">
          <amp-img on="tap:lightbox1" role="button" tabindex="0" src="https://i.pinimg.com/originals/1d/02/88/1d0288322469dcec682a52a56b93dbde.png" width="190" height="180" alt="myself" class="bio-image"></amp-img>

          <div class="bio">
            <h3 class="text-secondary">BIO</h3>
            <p>My name is Mayank Goyal. Curently, I am an 11th class student pursuing PCM with Computer science as my optional subject. I have a keen interest in programming, website designing, and graphic design. I have been working with a microcontroller like Arduino for the past 1 year and have created a few amazing projects. From these projects, Speed automated seatbelt is the latest and the most important project. I have even created a few websites. Looking forward to learn more...</p>
          </div>

          <div class="job job-1">
            <h3 class="work">Web Designer</h3>
            <h6>Front End Developer</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
              expedita dolor necessitatibus deserunt nemo.</p>
          </div>

          <div class="job job-2">
            <h3 class="work">Graphic Desiner</h3>
            <h6>Arts and Illustrations</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
              expedita dolor necessitatibus deserunt nemo.</p>
          </div>

          <div class="job job-3">
            <h3 class="work">Programming</h3>
            <h6>Python</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis totam enim. Nesciunt porro dolores
              expedita dolor necessitatibus deserunt nemo.</p>
          </div>
        </div>
    </div>

    <section class="projects section-light">
      <div class="container">
        <div class="section-heading">
          <center><h1 class="title1">PROJECTS</h1>
          <h3 class="title2">Check out some of my amazing works</h3>
          </center>
        </div>

        <div class="portfolio-item">
          <div class="portfolio-img1">
            <amp-img amp-fx="fade-in" data-easing="linear" data-duration="2500ms" lightbox src="https://i.guim.co.uk/img/media/8f02bb49224d9a94699b75213664bf898617c062/0_288_5315_3189/master/5315.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=89721e1224115e05a05203a62cf93f7c" width="370" height="300"></amp-img>
          </div>
          <div class="portfolio-description">
            <div class="project-info1">
              <h6 class="project-h6">amp-fx-collection</h6>
              <h1 class="project-h1">AMP Lightbox carousel </h1> 
              <div class="heart-button">
                <amp-state id="favoriteWithCount" credentials="include" src="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite-with-count">
                </amp-state>
                  <form class="favorite-button" method="post" action-xhr="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite-with-count" target="_top" on="submit:AMP.setState({
                     previousFavoriteWithCount: favoriteWithCount,
                     favoriteWithCount: {
                       value: !favoriteWithCount.value,
                       count: favoriteWithCount.count + (favoriteWithCount.value ? -1 : 1),}
                  }),
                   favorite-failed-message.hide;
               submit-error:AMP.setState({
                     value: !favoriteWithCount.value,
                     favoriteWithCount: previousFavoriteWithCount.count
                   }),
                   favorite-failed-message.show">
                  <amp-list width="200" height="56" credentials="include" items="." single-item noloading src="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite-with-count" binding="always">
                    <template type="amp-mustache">
                      <div class="favorite-container">
                        <input type="submit" class="{{#value}}heart-fill{{/value}}{{^value}}heart-border{{/value}}" [class]="favoriteWithCount.value ? 'heart-fill' : 'heart-border'" value aria-label="Favorite Toggle">
                        <div class="favorite-count" [text]="favoriteWithCount.count ? favoriteWithCount.count : ''">{{count}}</div>
                      </div>
                    </template>
                    <div placeholder>
                      <div class="favorite-container">
                        <input type="submit" disabled class="heart-loading" value aria-label="favorite placeholder">
                        <div class="favorite-count loading">0</div>
                      </div>
                    </div>
                  </amp-list>
                </form>
              </div>
              <p class="project-work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#" class="cta">VIEW DETAILS</a>
            </div> 
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-description">
            <div class="project-info2">
              <h6 class="project-h6">amp-fx-collection</h6>
             <h1 class="project-h1">AMP Lightbox carousel</h1>
             <div class="heart-button">
                <amp-state id="favoriteWithCount" credentials="include" src="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite-with-count">
                </amp-state>
                  <form class="favorite-button" method="post" action-xhr="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite-with-count" target="_top" on="submit:AMP.setState({
                     previousFavoriteWithCount: favoriteWithCount,
                     favoriteWithCount: {
                       value: !favoriteWithCount.value,
                       count: favoriteWithCount.count + (favoriteWithCount.value ? -1 : 1),}
                  }),
                   favorite-failed-message.hide;
               submit-error:AMP.setState({
                     value: !favoriteWithCount.value,
                     favoriteWithCount: previousFavoriteWithCount.count
                   }),
                   favorite-failed-message.show">
                  <amp-list width="200" height="56" credentials="include" items="." single-item noloading src="https://amp.dev/documentation/examples/interactivity-dynamic-content/favorite_button/favorite-with-count" binding="always">
                    <template type="amp-mustache">
                      <div class="favorite-container">
                        <input type="submit" class="{{#value}}heart-fill{{/value}}{{^value}}heart-border{{/value}}" [class]="favoriteWithCount.value ? 'heart-fill' : 'heart-border'" value aria-label="Favorite Toggle">
                        <div class="favorite-count" [text]="favoriteWithCount.count ? favoriteWithCount.count : ''">{{count}}</div>
                      </div>
                    </template>
                    <div placeholder>
                      <div class="favorite-container">
                        <input type="submit" disabled class="heart-loading" value aria-label="favorite placeholder">
                        <div class="favorite-count loading">0</div>
                      </div>
                    </div>
                  </amp-list>
                </form>
              </div>
             <p class="project-work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#" class="cta">VIEW DETAILS</a>
            </div>  
          </div>
          <div class="portfolio-img">
            <amp-img amp-fx="fade-in" data-easing="linear" data-duration="2500ms" lightbox src="https://i.ytimg.com/vi/bvSwznwqlHU/maxresdefault.jpg" width="390" height="290"></amp-img>
          </div>
        </div>

      </div>
    </section>

    <section class="video section-dark">
      <center><h1 class="title3">Just Videos</h1>
         <h3 class="title4">Visualize the concept</h3>
      </center>
        <amp-youtube width="480" height="270" layout="responsive" data-videoid="lBTCB7yLs8Y">
    </section>
   
    <section class="form section-dark">
      <center>
        <h2 class="sample-heading">Want to collaborate</h2>
        <form class="sample-form" method="post" action-xhr="/documentation/examples/api/submit-form-input-text-xhr" target="_top" custom-validation-reporting="show-first-on-submit">
          <input type="text" id="show-first-on-submit-name" name="name" placeholder=" &nbsp;Name..." required pattern="\p{L}+\s\p{L}+">
            <span visible-when-invalid="valueMissing" validation-for="show-first-on-submit-name"></span>
            <span visible-when-invalid="patternMismatch" validation-for="show-first-on-submit-name">
            Please enter your first and last name separated by a space (e.g. Jane Miller)
            </span>
          <br>
          <br>
          <input type="email" id="show-first-on-submit-email" name="email" placeholder=" &nbsp;Email..." required>
            <span visible-when-invalid="valueMissing" validation-for="show-first-on-submit-email"></span>
            <span visible-when-invalid="typeMismatch" validation-for="show-first-on-submit-email"></span>
          <br>
          <br>
          <input type="submit" value="&nbsp;Collaborate&nbsp;">
            <div submit-success>
              <template type="amp-mustache">
               Success! Thanks {{name}} for filling the contact form. I will try to reach to you as soon as possible.
              </template>
            </div>
          <div submit-error>
            <template type="amp-mustache">
              Error! Please try again
            </template>
          </div>
        </form>
        <br>
        <br>
        <div class="share">
          <amp-social-share class="rounded" type="email"></amp-social-share> &nbsp;&nbsp;
          <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610"></amp-social-share>&nbsp;&nbsp;
          <amp-social-share class="rounded" type="linkedin"></amp-social-share>&nbsp;&nbsp;
          <amp-social-share class="rounded" type="twitter"></amp-social-share>&nbsp;&nbsp;
          <amp-social-share class="rounded" type="whatsapp"></amp-social-share>&nbsp;&nbsp;
        </div>
      </center>
    </section>
    

</body>
</html>
