<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        amp-story {
            font-family: 'Oswald', sans-serif;
            color: #fff;
        }
        
        amp-story-page {
            background-color: #000;
        }
        
        h2 {
            font-weight: bold;
            font-size: x-large;
            font-weight: normal;
            line-height: 1.174;
        }
        
        .h3 {
            font-weight: bold;
            font-size: 1.8em;
            font-weight: normal;
            line-height: 1.17;
        }
        
        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }
        
        q {
            font-weight: 300;
            font-size: 1.1em;
        }
        
        amp-story-grid-layer.bottom {
            align-content: end;
        }
        
        amp-story-grid-layer.noedge {
            padding: 0px;
        }
        
        amp-story-grid-layer.center-text {
            align-content: center;
        }
        
        .wrapper {
            text-align: center;
        }
        
        .domain {
            color: aqua;
            font-size: large;
            text-align: center;
        }
        
        .experience {
            text-align: center;
            background-color: #000;
            padding-top: 20%;
            line-height: 2em;
            font-size: xxx-large;
        }
        
        .banner-text {
            text-align: center;
            background-color: #000;
            font-size: xxx-large;
        }
    </style>
</head>

<body>
    <amp-story standalone title="Piyush Portfolio" publisher="Piyush" publisher-logo-src="https://drive.google.com/thumbnail?id=1ggElx8JD72SqbSW_QJ0EM3pjUOpSIJoq" poster-portrait-src="https://drive.google.com/thumbnail?id=1ggElx8JD72SqbSW_QJ0EM3pjUOpSIJoq"
        background-audio="https://res.cloudinary.com/ddswict6f/video/upload/v1592630581/Invitation_to_the_Castle_Ball_kwifle.mp3">
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://drive.google.com/thumbnail?id=1ggElx8JD72SqbSW_QJ0EM3pjUOpSIJoq" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom">
                <div>
                    <center>
                        <p animate-in="fade-in" animate-in-delay=".8s">
                            <span data-text-background-color="crimson" style="align:center;">
                                Hi there, I&#x27;m Piyush Kumar
                            </span>
                        </p>
                    </center>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>


        <amp-story-page id="page1">
            <amp-story-grid-layer template="fill">
                <amp-img src="https://drive.google.com/thumbnail?id=1jmEmFBsPewvbkvvKMoK3yuUy1dMRmMwN" width="720" height="1280" layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" class="bottom" style="color: #000;">
                <h1 data-text-background-color="Magenta" style="width: auto;" animate-in="drop" animate-in-delay=".1s">
                    About Me
                </h1>
                <h3 animate-in="whoosh-in-right" animate-in-delay="2s" data-text-background-color="white" style="margin-left: 4px; font-size: large;">
                    <center>
                        Ungraduate student who loves to Data.
                    </center>
                    <center>
                        Data Analyst and passion to become a Data Scientist.
                    </center>
                </h3>
                <h3 animate-in="whoosh-in-left" animate-in-delay="2s" data-text-background-color="crimson" style="margin-left: 4px;font-size: large;">
                    <center>
                        Love to talk Tech, love Data and Startups.
                    </center>
                    <center>
                        Love to contibute in Open Source.
                    </center>
                </h3>
            </amp-story-grid-layer>
        </amp-story-page>


        <amp-story-page id="page2">

            <amp-story-grid-layer template="vertical" class="noedge,center-text">
                <p class="banner-text" animate-in="drop" animate-in="drop" animate-in-delay="0.0s">
                    What I do?

                </p>
                <div class="domain">
                    <p animate-in="whoosh-in-left" animate-in-delay="1s" data-text-background-color="Magenta">
                        Data Analysis
                    </p>

                    <p animate-in="whoosh-in-right" animate-in-delay="2s" data-text-background-color="Purple">
                        Data Visualization
                    </p>
                    <p animate-in="whoosh-in-left" animate-in-delay="3s" data-text-background-color="Magenta">
                        Data Mining
                    </p>
                    <p animate-in="whoosh-in-right" animate-in-delay="4s" data-text-background-color="Purple">
                        Frontend Web Developer
                    </p>
                </div>
                <p class="experience" animate-in="drop" animate-in="drop" animate-in-delay="0.0s">
                    My Experience
                </p>
                <div class="domain">
                    <p animate-in="whoosh-in-right" animate-in-delay="1s" data-text-background-color="blue">
                        Google Code-in 2019 Mentor
                    </p>

                    <p animate-in="whoosh-in-left" animate-in-delay="2s" data-text-background-color="Indigo">
                        OpenMined Mntor
                    </p>
                    <p animate-in="whoosh-in-right" animate-in-delay="3s" data-text-background-color="Magenta">
                        GDG Volunteer
                    </p>
                    <p animate-in="whoosh-in-left" animate-in-delay="4s" data-text-background-color="Purple">
                        DSC-Galgotias Core Member
                    </p>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>


        <amp-story-page id="3">
            <amp-story-grid-layer template="thirds">
                <!-- Ref: https://amp.dev/documentation/components/amp-timeago/ -->
                <a href="https://twitter.com/intent/tweet?screen_name=piyush04k&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">
                    <amp-twitter layout="fixed" data-tweetid="1203736226056069120" height="472" width="376">
                    </amp-twitter>
                </a>

            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>

</body>

</html>