<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Portfolio</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: rgb(255, 255, 170);
        color: black;
        font-size: large;
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
        padding: 1px;
        border-radius: 1px;
        margin: 0.5px;
        width: 20%;
        height: 0 auto;
        
      }
       

    </style>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>

    

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link rel="" href="https://amp.dev/documentation/examples/components/amp-social-share/index.html">
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>


  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <div class="site-name"></div>
      
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </amp-sidebar> 
     
          <div class="section">
              Hi!<br>
              I'm Rashi Pathak.
          </div>
      
      
          <div class="section">
              <ul>
                  <li><strong>Graduation:</strong>IERT'23</li>
                  <li><strong>Intermediate:</strong>St.Fidelis College</li>
                  <li><strong>High School:</strong>St.Fidelis College</li>

              </ul>
              <amp-img lightbox
  src="iert.jpg"
  width="300"
  height="200"
  layout="responsive"></amp-img>
<p class="paragraph">IERT</p>
<amp-img lightbox
  src="sfc.jpg"
  width="300"
  height="200"
  layout="responsive"></amp-img>
<p class="paragraph">St. Fidelis College</p>
          </div>
      
      <nav title="Contact">
          <div class="section">
            
          <form class="sample-form"
          method="post"
          action-xhr="/documentation/examples/api/submit-form-input-text-xhr"
          target="_top">
          <input type="text"
            name="name"
            placeholder="Name..."
            required>
          <input type="email"
            name="email"
            placeholder="Email..."
            required>
          <input type="submit"
            value="Submit">
          <div submit-success>
            <template type="amp-mustache">
              Success! Thanks {{name}} for trying the <code>amp-form</code> demo! Try to insert the word "error" as a name input in the form to see how <code>amp-form</code> handles errors.
            </template>
          </div>
          <div submit-error>
            <template type="amp-mustache">
              Error! Thanks {{name}} for trying the <code>amp-form</code> demo with an error response.
            </template>
          </div>
        </form>
              <amp-social-share type="email"  data-param-text="Email"></amp-social-share>
<amp-social-share type="linkedin"  data-param-text="LinkedIn"></amp-social-share>
<amp-social-share type="twitter" data-param-text="Twitter"></amp-social-share>
          </div>
      </nav>

  </body>
</html>
