<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Tourist Attractions</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: rgba(243, 8, 137, 0.521);
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: black;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
    <script async custom-element="amp-story"
    src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  </head>
  <body>
    <!-- Cover page -->
<amp-story standalone
title="Tourist Attraction" publisher="AMP tutorials"
publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
poster-portrait-src="assets/cover.jpg">
<amp-story-page id="cover">
<amp-story-grid-layer template="fill">
  <amp-img src="lucknow.jpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical">
  <h1>Tourist Attractions in Lucknow</h1>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 1 (imambara): 1 layer (vertical) -->
<amp-story-page id="page1">
<amp-story-grid-layer template="vertical">
  <h1>Bada Imambara</h1>
  <amp-img src="bara-imambara.jpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
  <q>Bada Imambara is one of the oldest tourist attraction in Lucknow.</q>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 2 (Ambedkar Park): 2 layers (fill + thirds) -->
<amp-story-page id="page2">
<amp-story-grid-layer template="fill">
  <amp-img src="ambedkar-park.jpg" 
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <h1 grid-area="upper-third">Ambedkar Park</h1>
    <p grid-area="lower-third">Ambedkar Park is in Gomti Nagar.</p>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 3 (Marine Drive): 3 layers (fill + vertical + vertical) + Audio-->
<amp-story-page id="page3" background-audio="marine-drive-audio.mp3">
<amp-story-grid-layer template="fill">
  <amp-img src="marine-drive.jpg"
      width="720" height="1280"
      layout="responsive">
  </amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical">
  <h1>Marine Drive</h1>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="bottom">
  <q>Lucknow has it's own Marine Drive!</q>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 4 (Janeshwar Mishra Park): 3 layers (fill (video) + vertical) -->
<amp-story-page id="page4">
<amp-story-grid-layer template="fill">
    <amp-video autoplay loop
                width="720" height="1280"
                poster="janeshwar-mishra-park.jpg"
                layout="responsive">
              <source src="janeshwar-mishra-park-video.mp4" type="video/mp4">
          </amp-video>
  
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical">
  <h1>Janeshwar Mishra Park</h1>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="bottom">
  <p>Janeshwar Mishra Park is considered to be Asia's largest garden.</p>
</amp-story-grid-layer>
</amp-story-page>



<!-- Bookend -->
<amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
</amp-story>

  </body>
</html>
