<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>MyStory</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
  amp-story {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
  }
  amp-story-page * {
    color: white;
    text-align: center;
  }
  [template=thirds] {
    padding: 0;
  }
  h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #000;
      }
  
</style>
  </head>
  <body>
   <!-- Cover page -->
    <amp-story standalone
  title="CHATBOT"
  publisher="AMP Project"
  publisher-logo-src="https://amp.dev/favicons/coast-228x228.png"
  poster-portrait-src="img/cover.jpeg"
  poster-square-src="img/cover.jpeg"
  poster-landscape-src="img/cover.jpeg">
  <amp-story-page id="cover">
  <amp-story-grid-layer template="fill">
    <amp-img src="img/cover.jpeg"
      width="720"
      height="1280"
      layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
    <h1>Story Of My Life</h1>
	
   </amp-story-grid-layer>
   </amp-story-page>
    <!-- Page 1 (): 1 layer (fill) -->
	 <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="img/snap.jpeg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Kind</h1>
            <p grid-area="lower-third">I am ver kind and very productive towards my friends and family.</p>
        </amp-story-grid-layer>
      </amp-story-page>
	 
	  <!-- Page 2 (): 2 layer (fill) -->
	 <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="img/maasti.jpeg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">My Motto</h1>
            <p grid-area="lower-third">Enjoy every moment of lfy.</p>
        </amp-story-grid-layer>
      </amp-story-page>
	  <!-- Page 3 (): 3 layer (fill) -->
	 <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="img/lays.jpeg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Foodie</h1>
            <p grid-area="lower-third">When food and posing is love.</p>
        </amp-story-grid-layer>
      </amp-story-page>
	   <!-- Page 4 (): 4 layer (fill) -->
	 <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="img/crazy.jpeg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Crazy</h1>
            <p grid-area="lower-third">Me trying to look as crazy as possible.</p>
        </amp-story-grid-layer>
      </amp-story-page>
	   <!-- Page 5 (): 5 layer (fill) -->
	 <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="img/frnd.jpeg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Friends</h1>
            <p grid-area="lower-third">I usually spend most of my time with my friends.These are my best friends.</p>
        </amp-story-grid-layer>
      </amp-story-page>
	     <!-- Page 6 (): 6 layer (fill) -->
	 <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="img/sport.jpeg" 
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third">Just Smile</h1>
           
        </amp-story-grid-layer>
      </amp-story-page>
	   <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>